# suppress inspection "UnusedProperty" for whole file
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/basket
spring.datasource.username=basketDB
spring.datasource.password=password
